<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: cyan;
        text-align: center;
        color: white;
      }

      .trangsender {
        border-width: 5px;
        border-style: solid;
        border-color: white;
        background-color: pink;
      }

      .angry {
        border-width: 10px;
        border-style: groove;
        border-color: gray;
        background-color: red;
      }

      .maligned {
        text-align: right;
      }

      .aligned {
        text-align: left;
      }
    </style>
  </head>
</html>

<body>
  <div>
    <h1 class="trangsender">WELCOME TO MY WEBSIT E!!!</h1>
    <hr>
    <h3 class="maligned">I will make regular (Kinda) blog posts gere :)</h3>
    <h3 class="aligned">Be ready because I' aM quiarky and edgeY!! </h3>
    <hr>
    <hr>
    <hr>
    <p class="angry">
      <br>
      Be ready because IM ANGRY and bite LIKE a tiGER!
      <br>
      <br>
      The ASS and QUiM IN MY NAME are not just for FLARE!!!!!!!!
    </p>
    <br>
    <br>
    <h3 class="trangsender">
      Check out my photo gallery here:
      <br>
      <link>
        https://ashquimby.github.io/sussy/image-gallery.html
      </link>
    </h3>
  </div>
</body>