<!DOCTYPE html>
<html>
<head>
    <style>
      .parallax {
        background-image: url("/sussy/photos-printed/color.png");
        background-repeat: repeat;
        background-size: cover;
        perspective: 1px;
        transform: translateZ(-100px);
      }

      body {
        background-color: crimson;
        text-align: center;
        font-size: 18px;
        color: white;
      }

      .gabagool-title {
        margin-left: auto;
        margin-right: auto;
        max-width: 640px;
        padding: 4px;
        border-width: 3px;
        border-style: solid;
        border-color: white;
        background-color: crimson;
      }

      .gabagool {
        margin-left: auto;
        margin-right: auto;
        max-width: 500px;
        min-height: 120px;
        padding: 4px;
        border-width: 3px;
        border-style: solid;
        border-color: white;
        background-color: crimson;
      }

      .cum {
        color: powderblue;
        border-width: 3px;
        padding: 4px;
        border-style: solid;
        border-color: white;
        background-color: crimson;
      }

      .box {
        text-align: center
        float: left;
        height: 60px;
        width: 60px;
        margin-left: auto;
        margin-right: auto;
        border-style: groove;
        border-width: 3px;
        border-color: gray;
      }
    </style>
</head>
<body class="parallax">
</body>
<body>
<div>
    <h1 class="gabagool-title">AshQuimby's Color Library</h1>
    <a href = "/sussy/arg.html" class="cum">
        Go back
    </a>
</div>
<br>
<div class="gabagool">
    <p>Goblin Green:<br>#8621E4</p>
    <p class="box" style="background-color: #8621E4"></p>
    <p>This one is your favorite color IF:<br>You are a cool goblin :sunglasses:</p>
</div>
<br>
<div class="gabagool">
    <p>Aubergine:<br>#003F41</p>
    <p class="box" style="background-color: #003F41"></p>
    <p>This one is your favorite color IF:<br>You are britian and like eggplants</p>
</div>
<br>
<div class="gabagool">
    <p>Clover:<br>#00EEFF</p>
    <p class="box" style="background-color: #00EEFF"></p>
    <p>This one is your favorite color IF:<br>You are a named after a plant</p>
</div>
<br>
<div class="gabagool">
    <p>Piss Yellow:<br>#B6210E</p>
    <p class="box" style="background-color: #B6210E"></p>
    <p>This one is your favorite color IF:<br>You are a little pissboy</p>
</div>
<br>
<div class="gabagool">
    <p>Bad Dad:<br>#BADDAD</p>
    <p class="box" style="background-color: #BADDAD"></p>
    <p>This one is your favorite color IF:<br>You read too much into hex codes</p>
</div>
<br>
<div class="gabagool">
    <p>Gremlinfunkle:<br>#C71123</p>
    <p class="box" style="background-color: #C71123"></p>
    <p>This one is your favorite color IF:<br>You are a basement dweller</p>
</div>
<br>
<div class="gabagool">
    <p>Master Chief's Suit:<br>#F3E9D3</p>
    <p class="box" style="background-color: #F3E9D3"></p>
    <p>This one is your favorite color IF:<br>You know what it DOES NOT canonically do</p>
</div>
<br>
<div class="gabagool">
    <p>Chrismast:<br>#9562D9</p>
    <p class="box" style="background-color: #9562D9"></p>
    <p>This one is your favorite color IF:<br>It is your favorite color</p>
</div>
<br>
<div class="gabagool">
    <p>Rusty Bell:<br>#28DE27</p>
    <p class="box" style="background-color: #28DE27"></p>
    <p>This one is your favorite color IF:<br>You are a liberty free Americanian</p>
</div>
<br>
<div class="gabagool">
    <p>Jade:<br>#2464E2</p>
    <p class="box" style="background-color: #2464E2"></p>
    <p>This one is your favorite color IF:<br>You know who you are, don't pretend like I'm not talking to you</p>
</div>
<br>
<div class="gabagool">
    <p>Tree Leaf:<br>#4E0000</p>
    <p class="box" style="background-color: #4E0000"></p>
    <p>This one is your favorite color IF:<br>You go outside and are NOT edgy</p>
</div>
<br>
<div class="gabagool">
    <p>Tumeric:<br>#096697</p>
    <p class="box" style="background-color: #096697"></p>
    <p>This one is your favorite color IF:<br>You easily see yourself fitting into every other category</p>
</div>
<br>
<div class="gabagool">
    <p>Blue's Clues:<br>#FE35FE</p>
    <p class="box" style="background-color: #EF26EF"></p>
    <p>This one is your favorite color IF:<br>You want to dig deeper</p>
</div>
<br>
<div class="gabagool">
    <p>Ash(e):<br>#2294f2</p>
    <p class="box" style="background-color: #2294f2"></p>
    <p>This one is your favorite color IF:<br>The rot consumes, the rot consumes, the rot consumes</p>
</div>
<br>
<div class="gabagool">
    <p>Sky Blue:<br>#0022EF</p>
    <p class="box" style="background-color: #0022EF"></p>
    <p>This one is your favorite color IF:<br>You LOVE oversaturated dark blues</p>
</div>
<br>
<div class="gabagool">
    <p>Toby:<br>#4DFF00</p>
    <p class="box" style="background-color: #4DFF00"></p>
    <p>This one is your favorite color IF:<br>Among us makes you fucking go ape shit</p>
</div>
<br>
<div class="gabagool">
    <p>We Need (the) Music:<br>#444A4A</p>
    <p class="box" style="background-color: #444A4A"></p>
    <p>This one is your favorite color IF:<br>You need the DJ-J</p>
</div>
<br>
<div class="gabagool">
    <p>Salmon:<br>#FF6644</p>
    <p class="box" style="background-color: #FF6644"></p>
    <p>This one is your favorite color IF:<br>You have ever seen Joe Salmon's meat</p>
</div>
<br>
<div class="gabagool">
    <p>Tricolor Cat:<br>#F7A3DA</p>
    <p class="box" style="background-color: #F7A3DA"></p>
    <p>This one is your favorite color IF:<br>You love telling people to kill themselves /affectionate</p>
</div>
<br>
<div class="gabagool">
    <p>Sussy Jho:<br>#1B261B</p>
    <p class="box" style="background-color: #1B261B"></p>
    <p>This one is your favorite color IF:<br>You slam people to the ground then pick them up in your mouth and fucking throw them.</p>
</div>
<br>
<div class="gabagool">
    <p>Saturated Sunshine:<br>#ADA392</p>
    <p class="box" style="background-color: #ADA392"></p>
    <p>This one is your favorite color IF:<br>You are coarse and grainy.</p>
</div>
</body>
</html>