<!DOCTYPE html>
<html>
<head>
    <style>
      .parallax {
        background-image: url("/sussy/photos-printed/astrology.webp");

        background-repeat: repeat;
        background-size: cover;
        perspective: 1px;
        transform: translateZ(-100px);
      }

      body {
        background-color: midnightblue;
        text-align: center;
        font-size: 18px;
        color: white;
      }

      .gabagool-title {
        border-width: 5px;
        border-style: solid;
        border-color: white;
        background-color: midnightblue;
      }

      .gabagool {
        padding: 8px;
        margin-left: auto;
        margin-right: auto;
        max-width: 500px;
        min-height: 180px;
        border-width: 5px;
        border-style: solid;
        border-color: white;
        background-color: midnightblue;
      }

      .cum {
        padding: 8px;
        color: powderblue;
        border-width: 5px;
        border-style: solid;
        border-color: white;
        background-color: midnightblue;
      }

      .gabagool-box {
        padding: 6px;
        font-size: 16px;
        color: white;
        width: 350px;
        border-width: 5px;
        border-style: solid;
        border-color: white;
        background-color: midnightblue;
      }

      .gabagool-button {
        padding: 6px;
        font-size: 16px;
        color: black;
        border-width: 5px;
        border-color: white;
        border-style: indent;
        background-color: white;
      }


    </style>
    <script>
    function press() {
        let input = document.getElementById("box");
        let output = document.getElementById("output");

        if (input.value.toLowerCase() == "admission") {
            output.textContent = "K";
        } else {
            var seed = cyrb128(input.value);

            var rand = sfc32(seed[0], seed[1], seed[2], seed[3]);

            var response = fetch("/sussy/signs.txt").then((response) => response.text()
                .then((text) => {
                    var textList = text.split("\n");
                    var zodiac = new Array(0, 0, 0, 0, 0);
                    zodiac[0] = (textList[Math.round(rand() * textList.length)]);
                    zodiac[1] = (textList[Math.round(rand() * textList.length)]);
                    zodiac[2] = (textList[Math.round(rand() * textList.length)]);
                    zodiac[3] = (textList[Math.round(rand() * textList.length)]);
                    zodiac[4] = (textList[Math.round(rand() * textList.length)]);
                    var builtString = "Your zodiac signs are: ";
                    for (let i = 0; i < zodiac.length; i++) {
                        builtString += zodiac[i];
                        if (i != zodiac.length - 1) {
                            builtString += ", ";
                        } else {
                            builtString += ".";
                        }
                    }
                    output.textContent = builtString;
                }));
        }
    }

    function cyrb128(str) {
        let h1 = 1779033703, h2 = 3144134277,
            h3 = 1013904242, h4 = 2773480762;
        for (let i = 0, k; i < str.length; i++) {
            k = str.charCodeAt(i);
            h1 = h2 ^ Math.imul(h1 ^ k, 597399067);
            h2 = h3 ^ Math.imul(h2 ^ k, 2869860233);
            h3 = h4 ^ Math.imul(h3 ^ k, 951274213);
            h4 = h1 ^ Math.imul(h4 ^ k, 2716044179);
        }
        h1 = Math.imul(h3 ^ (h1 >>> 18), 597399067);
        h2 = Math.imul(h4 ^ (h2 >>> 22), 2869860233);
        h3 = Math.imul(h1 ^ (h3 >>> 17), 951274213);
        h4 = Math.imul(h2 ^ (h4 >>> 19), 2716044179);
        h1 ^= (h2 ^ h3 ^ h4), h2 ^= h1, h3 ^= h1, h4 ^= h1;
        return [h1>>>0, h2>>>0, h3>>>0, h4>>>0];
    }

    function sfc32(a, b, c, d) {
        return function() {
            a >>>= 0; b >>>= 0; c >>>= 0; d >>>= 0;
            var t = (a + b) | 0;
            a = b ^ b >>> 9;
            b = c + (c << 3) | 0;
            c = (c << 21 | c >>> 11);
            d = d + 1 | 0;
            t = t + d | 0;
            c = c + t | 0;
            return (t >>> 0) / 4294967296;
        }
    }


    </script>
</head>
<body class="parallax">
</body>
<body>
<div>
    <h1 class="gabagool-title">AshQuimby's Scientific Zodiac</h1>
    <a href = "/sussy/arg.html" class="cum">
        Go back
    </a>
    <br>
    <br>
    <input class="gabagool-box" id="box" placeholder="Enter name or other thing here">
    <button class="gabagool-button" id="button" onclick="press()">Generate Zodiac</button>
</div>
<br>
<div class=gabagool>
    <br>
    <p id="output">
        Your zodiac will show up here when complete
    </p>
</div>
<p class="gabagool">
    <br>
    <br>
    This is seeded and therefore will be the same every time as long as the input is the same.
    <br>
    <br>
    Unless, of course, I add more signs to the Zodiac.
    <br>
    <br>
</p>
</body>
</html>