{
	
  "cobblemon.species.pitipole.name": "Pitipole",
  "cobblemon.species.pitipole.desc1": "In its natural habitat, this pokémon desprately attempts to eat glow berries that hang just out of reach.",
  "cobblemon.species.pitipole.desc2": "It is mostly blind, and must curl its tail to create a paddle. It struggles even in its home territory.",
  
  "cobblemon.species.tentaquil.name": "Tentaquil",
  "cobblemon.species.tentaquil.desc1": "If its bold colors do not sufficiently ward off predators, it secretes toxins that smell strongly of copper.",
  "cobblemon.species.tentaquil.desc2": "There has only been one recorded sighting of this pokémon. Until recently, this was considered to be a joke.",

  "cobblemon.species.amogus.name": "Crewmoid",
  "cobblemon.species.amogus.desc1": "This little guy has been seen running around in dark caves, repairing ancient machinery and uploading files.",
  "cobblemon.species.amogus.desc2": "Large congregations of Crewmoid have been known to kick out members, often throwing them into lava pits.",

  "cobblemon.species.impostor.name": "Sabatraitor",
  "cobblemon.species.impostor.desc1": "Sabatraitor infiltrate groups of other pokémon and pick them off one by one until they form the remaining majority.",
  "cobblemon.species.impostor.desc2": "Some Sabatraitor are born with the ability to perfectly disguise themselves as other pokémon until they take damage.",

  "cobblemon.species.ldryce.name": "Ldryce",
  "cobblemon.species.ldryce.desc1": "When you look in the block of ice the void stares back at you; how does something that big fit in a container so small?",
  "cobblemon.species.ldryce.desc2": "Your brain has no answers, for it cannot comprehend what it is seeing, so instead, you see your mind's failsafe response.",

  "cobblemon.species.cthulytl.name": "Cthulytl",
  "cobblemon.species.cthulytl.desc1": "The product of a Ditto and an Ldryce... I don't even understand how that works, nor will I pretend to.",
  "cobblemon.species.cthulytl.desc2": "These little pranksters love causing mischief. If you keep one, make sure it's well fed or your nightmares may end up coming true.",

  "cobblemon.species.pyrate.name": "Pyrate",
  "cobblemon.species.pyrate.desc1": "Pyrate are known to hoard and fools gold and cram it into chests they then bury on beaches.",
  "cobblemon.species.pyrate.desc2": "Make sure you leave your fancy hats at home, otherwise it might get snatched by a mischevious pyrate.",

  "cobblemon.species.ninjanuff.name": "Ninjanuff",
  "cobblemon.species.ninjanuff.desc1": "Chipp! ZANUFF!",
  "cobblemon.species.ninjanuff.desc2": "He loves guilty gear.",

  "cobblemon.species.ball.name": "ball",
  "cobblemon.species.ball.desc": "Tghe ball.",

  "cobblemon.species.blungus.name": "Blungus",
  "cobblemon.species.blungus.desc": "Big Joe Blungus Biden Sr. Full Namerson is involved in the toxic Homestuck fandom. He doxxed Brongulus and Numa Numa guy",
  
  "cobblemon.species.coolerguy.name": "Yippierat",
  "cobblemon.species.coolerguy.desc": "The chad sigma based Autism Creature tbh",

  "cobblemon.species.brasimian.name": "Brasimian",
  "cobblemon.species.brasimian.desc1": "Brasimian are often found in forests using their proboscis to drink sap from trees.",
  "cobblemon.species.brasimian.desc2": "It is said that rarely hearing the crash of one's cymbals is a sign of a healthy pine forest.",

  "cobblemon.species.probrasscis.name": "Probrasscis",
  "cobblemon.species.probrasscis.desc1": "Originally thought to be extinct, human settlement in areas containing Brasimian caused them to evolve into an auditory nusiance in cities.",
  "cobblemon.species.probrasscis.desc2": "Due to their visual similarities, they are often mistaken for being related to simian pokémon, but they are actually most closely related to Ledian and Ledyba.",

  "cobblemon.species.hohenheim.name": "Hohenheim",
  "cobblemon.species.hohenheim.desc1": "A highly intelligent pokemon that seems to enjoy observing battles. The reason for this behavior is unknown.",
  "cobblemon.species.hohenheim.desc2": "It is said that it once used to be a human scientist, now transformed as the result of one of their experiments.",
  
  "cobblemon.species.soliux.name": "Soliux",
  "cobblemon.species.soliux.desc1": "A magical pokémon that is said to be a sign of coming rain.",
  "cobblemon.species.soliux.desc2": "Some believe that anyone who gains the trust of a Soliux will never know bad weather again.",
  
  "cobblemon.species.ferroknight.name": "Ferroknight",
  "cobblemon.species.ferroknight.desc1": "This pokémon is often confused for a walking steam engine, the hissing of its pistons sound indentical to that of a coal train engine.",
  "cobblemon.species.ferroknight.desc2": "Few have ever seen what lies under the armor of this pokémon, those that have are often too surprised to actually remember what it looked like."
}