{
	
  "cobblemon.species.pitipole.name": "Pitipole",
  "cobblemon.species.pitipole.desc1": "In its natural habitat, this pokémon desprately attempts to eat glow berries that hang just out of reach.",
  "cobblemon.species.pitipole.desc2": "It is mostly blind, and must curl its tail to create a paddle. It struggles even in its home territory.",
  
  "cobblemon.species.tentaquil.name": "Tentaquil",
  "cobblemon.species.tentaquil.desc1": "If its bold colors do not sufficiently ward off predators, it secretes toxins that smell strongly of copper.",
  "cobblemon.species.tentaquil.desc2": "There has only been one recorded sighting of this pokémon. Until recently, this was considered to be a joke.",

  "cobblemon.species.amogus.name": "Crewmoid",
  "cobblemon.species.amogus.desc1": "This little guy has been seen running around in dark caves, repairing ancient machinery and uploading files.",
  "cobblemon.species.amogus.desc2": "Large congregations of Crewmoid have been known to kick out members, often throwing them into lava pits.",

  "cobblemon.species.impostor.name": "Sabatraitor",
  "cobblemon.species.impostor.desc1": "Sabatraitor infiltrate groups of other pokémon and pick them off one by one until they form the remaining majority.",
  "cobblemon.species.impostor.desc2": "Some Sabatraitor are born with the ability to perfectly disguise themselves as other pokémon until they take damage.",

  "cobblemon.species.ldryce.name": "Ldryce",
  "cobblemon.species.ldryce.desc1": "When you look in the block of ice the void stares back at you; how does something that big fit in a container so small?",
  "cobblemon.species.ldryce.desc2": "Your brain has no answers, for it cannot comprehend what it is seeing, so instead, you see your mind's failsafe response.",

  "cobblemon.species.cthulytl.name": "Cthulytl",
  "cobblemon.species.cthulytl.desc1": "The product of a Ditto and an Ldryce... I don't even understand how that works, nor will I pretend to.",
  "cobblemon.species.cthulytl.desc2": "These little pranksters love causing mischief, if you keep one make sure its well fed or your nightmares may end up coming true.",

  "cobblemon.species.pyrate.name": "Pyrate",
  "cobblemon.species.pyrate.desc1": "Pyrate are known to hoard and fools gold and cram it into chests they then bury on beaches.",
  "cobblemon.species.pyrate.desc2": "Make sure you leave your fancy hats at home, otherwise it might get snatched by a mischevious pyrate.",

  "cobblemon.species.ninjanuff.name": "Ninjanuff",
  "cobblemon.species.ninjanuff.desc1": "Chipp! ZANUFF!",
  "cobblemon.species.ninjanuff.desc2": "He loves guilty gear.",

  "cobblemon.species.ball.name": "ball",
  "cobblemon.species.ball.desc": "Tghe ball."
}