<!DOCTYPE html>
<html>
<head>
    <style>
      .parallax {
        background-image: url("/sussy/photos-printed/skeleton.gif");

        min-height: 1000px;

        background-attachment: fixed;
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
      }

      body {
        background-color: #440812;
        text-align: center;
        font-size: 18px;
        color: #DDFFDD;
      }

      .breast {
        margin-left: auto;
        margin-right: auto;
        position: center;
        max-width: 690px;
        border-width: 5px;
        border-style: solid;
        border-color: #26FF00;
        background-color: #440812;
      }

      .angry {
        color: maroon;
        border-width: 10px;
        border-style: groove;
        border-color: gray;
        background-color: red;
      }

    </style>
</head>
</html>

<body>
<div class = "parallax">
    <h1 class="breast">THE breastIARY</h1>
    <h3 class="angry">All OC's by AshQuimby (and co) 1</h3>
    <a href = "/sussy/arg.html">
        Go back
    </a>
    <hr>
    <div class ="breast">
        <br>
        <h3>
            <a href = "/sussy/breastiary/rat-god.html" class = "angry">
                Rat God
            </a>
        </h3>
        <p>
            A horrible fiend that destructions everything despit being really ver y smalle!
            <br>
            Only like 5'2 or smthn idk?
        </p>
        <hr>
        <br>
        <h3>
            <a href = "/sussy/breastiary/wifestolfo.html" class = "angry">
                Wifestolfo
            </a>
        </h3>
        <p>
            Imageing a cute astolfo? Right, now it is your wife. And it was railing from behind!
            <br>
            HOT
        </p>
        <hr>
        <br>
        <h3>
            <a href = "/sussy/breastiary/the-germ.html" class = "angry">
                The Germ
            </a>
        </h3>
        <p>
            Think this is a nice man? WRONG! He is a serial murderder!
        </p>
        <br>
    </div>
</div>
</body>