<!DOCTYPE html>
<html>
<head>
    <style>
      .parallax {
        background-image: url("/sussy/photos-printed/skeleton.gif");

        min-height: 1000px;

        background-attachment: fixed;
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
      }

      body {
        background-color: #440812;
        text-align: center;
        font-size: 18px;
        color: #DDFFDD;
      }

      .breast {
        margin-left: auto;
        margin-right: auto;
        position: center;
        max-width: 690px;
        border-width: 5px;
        border-style: solid;
        border-color: #26FF00;
        background-color: #440812;
      }

      .angry {
        color: maroon;
        border-width: 10px;
        border-style: groove;
        border-color: gray;
        background-color: red;
      }

      .citation {
        color: #6666DD;
      }

    </style>
</head>
</html>

<body>
<div class="parallax">
    <h1 class="breast">THE breastIARY</h1>
    <a href="/sussy/breastiary/brestiary.html">
        Go back
    </a>
    <h2 class="angry">Rat God</h2>
    <div class="breast">
        <h3>
            "Everyone fears the Rat God"
            <br>
            -Rat God
        </h3>
        <p>
            A god of rats, unsurprising but also epic. Known for being the shortest of the gods,
            the Rat God spends most of its time calling others's short insteed.
            <br>
            <br>
            He was summoned when a normal person ( an acerage joe, if you would) got so crazy and so angry
            that the room, rubber, 's rats that he was in fused wiht him to make the RGAT GOD!?!!
            <br>
            <br>
            The rat God is VERY powerful, almost as power full as the Obamanopticanon, which is to say,
            VERY sstrong. If you thouink you can beat the rat god in a fist fight, yu'roe screwed, and also dead.
            <br>
            WOMP WOMP!
            <br>
            <br>
            Rat God in the flesh:
            <br>
            <img src="/sussy/photos-printed/brestiary/rat-god.png" alt="Centrifuge" width="500px">
            <br>
            Rat God escaping the rubber room:
            <br>
            <img src="/sussy/photos-printed/brestiary/rat-god-escape.png" alt="Centrifuge" width="500px">
            <br>
            This proves how strong he is, and how scrued you are.
        </p>
    </div>
    <br>
    <div class="breast">
        <h2>
            References
        </h2>
        <p>
            <a href = "https://en.wikipedia.org/wiki/Rat" class ="citation">
                Wikipedia Rats (https://en.wikipedia.org/wiki/Rat)
            </a>
            <br>
            <br>
            <a href = "https://en.wikipedia.org/wiki/God" class ="citation">
                Wikipedia God (https://en.wikipedia.org/wiki/God)
            </a>
            <br>
            <br>
            <a href = "https://en.wikipedia.org/wiki/Short,_Oklahoma" class ="citation">
                Wikipedia Short (https://en.wikipedia.org/wiki/Short,_Oklahoma)
            </a>
        </p>
    </div>
</div>
</body>