<!DOCTYPE html>
<html>
<head>
    <style>
      .parallax {
        background-image: url("/sussy/photos-printed/skeleton.gif");

        min-height: 1000px;

        background-attachment: fixed;
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
      }

      body {
        background-color: #440812;
        text-align: center;
        font-size: 18px;
        color: #DDFFDD;
      }

      .breast {
        margin-left: auto;
        margin-right: auto;
        position: center;
        max-width: 690px;
        border-width: 5px;
        border-style: solid;
        border-color: #26FF00;
        background-color: #440812;
      }

      .angry {
        color: maroon;
        border-width: 10px;
        border-style: groove;
        border-color: gray;
        background-color: red;
      }

      .citation {
        color: #6666DD;
      }

    </style>

    <script>
    function sound() {
        var sound = new Audio("/sussy/sounds-minted/germ.mp3");
        sound.play();
    }
    </script>
</head>
</html>

<body>
<div class="parallax">
    <h1 class="breast">THE breastIARY</h1>
    <a href="/sussy/breastiary/brestiary.html">
        Go back
    </a>
    <h2 class="angry">The Germ</h2>
    <div class="breast">
        <h3>
            "This man is the only undiscovered/cold case ceral killer"
            <br>
            -FBI
        </h3>
        <p>
            The Germ is an in famous serial kilelr, he kills you if you touch it, go near it, or see it.
            He will find you if he wants to kill you, and he will kill you.
            He goes undercover for hours at a time, and ; disguises himself as firendly faces (see below)
            <br>
            <br>
            It is unknow if he has suppernatural powers, but it is likely he does, due to his obscene power.
            Nobody knows how to beat him, not CIA, not FBI, nor MIB. If anyone did, they would be on the most wanted list
            <br>
            but in the good way
            <br>
            <br>
            Ability's include:
            <br>
            -Morphing face (changes appearants)
            <br>
            -Makes sound effecs with mouth (give you false cents of secuturity)
            <br>
            -Lovable goofy personality (never suspecting him)
            <br>
            <br>
            Germ likely foto:
            <br>
            <img src="/sussy/photos-printed/brestiary/germ.webp" alt="Centrifuge" width="500px">
            <br>
            <br>
            <button type="button" onclick="sound()">
                Germ Sound FX (Rats)
            </button>
            <br>
            <br>
            The only known footage of The Germ's voice
            <br>
            <video width="500" controls>
                <source src="/sussy/photos-printed/oo-you-oo.mp4" type="video/mp4">
                uwu mode
            </video>
            <br>
            Rest in piss.
        </p>
    </div>
    <br>
    <div class="breast">
        <h2>
            References
        </h2>
        <p>
            <a href="https://en.wikipedia.org/wiki/Jerma985" class="citation">
                Wikipedia Germ Rats (https://en.wikipedia.org/wiki/Jerma985)
            </a>
        </p>
    </div>
</div>
</body>