<!DOCTYPE html>
<html>
<head>
    <style>
      .parallax {
        background-image: url("/sussy/photos-printed/skeleton.gif");

        min-height: 1000px;

        background-attachment: fixed;
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
      }

      body {
        background-color: #440812;
        text-align: center;
        font-size: 18px;
        color: #DDFFDD;
      }

      .breast {
        margin-left: auto;
        margin-right: auto;
        position: center;
        max-width: 690px;
        border-width: 5px;
        border-style: solid;
        border-color: #26FF00;
        background-color: #440812;
      }

      .angry {
        color: maroon;
        border-width: 10px;
        border-style: groove;
        border-color: gray;
        background-color: red;
      }

      .citation {
        color: #6666DD;
      }

    </style>

    <script>
    function sound() {
        var sound = new Audio("/sussy/sounds-minted/germ.mp3");
        sound.play();
    }
    </script>
</head>
</html>

<body>
<div class="parallax">
    <h1 class="breast">THE breastIARY</h1>
    <a href="/sussy/breastiary/brestiary.html">
        Go back
    </a>
    <h2 class="angry">Thumbaba</h2>
    <div class="breast">
        <h3>
            "WACHWACHWACHWACHWACH I'm comin' for ya'! I'm comin' for ya'! WAWAwawawa..."
            <br>
            -Thumbaba
        </h3>
        <p>
            Thumbaba is the severed hadn of the great god of Mesopotatia: Humbaba.
            <br>
            First spotted in the ruins of sumeria, he is filled with evil rage and energy that it uses
            to power itself despite being severed from a blood supply. It is like a demon on legs.
            <br>
            <br>
            His biggest rival (asides Gilgamecsh) is Pinkidu, the lone kid named finger of Enkidu.
            He also has had tough battles with the baby, everyone know s the baby.
            <br>
            <br>
            He can shoot fingernails from his finger like a gun,
            use his tongue as a violent whip, and kick you with his fast legs.
            He is fast, he is strong, he IS coming for you.
            <br>
            <br>
            Thumbaba origin forme:
            <br>
            <img src="/sussy/photos-printed/brestiary/thumb.jpg" alt="Centrifuge" width="400px">
            <br>
            <br>
            Thumbaba incarnate forme:
            <br>
            <img src="/sussy/photos-printed/brestiary/thumbaba-flesh.png" alt="Centrifuge" width="500px">
            <br>
            <br>
        </p>
    </div>
    <br>
    <div class="breast">
        <h2>
            References
        </h2>
        <p>
            <a href="https://en.wikipedia.org/wiki/Humbaba" class="citation">
                Wikipedia Humbaba (https://en.wikipedia.org/wiki/Humbaba)
            </a>
            <br>
            <br>
            <a href="https://en.wikipedia.org/wiki/Thumb" class="citation">
                Wikipedia Thumb (https://en.wikipedia.org/wiki/Thumb)
            </a>
            <br>
            <br>
            <a href="https://en.wikipedia.org/wiki/The Severed Hand" class="citation">
                Wikipedia The Severed Hand (https://en.wikipedia.org/wiki/The Severed Hand)
            </a>
        </p>
    </div>
</div>
</body>