<!DOCTYPE html>
<html>
<head>
    <style>
      .parallax {
        background-image: url("/sussy/photos-printed/skeleton.gif");

        min-height: 1000px;

        background-attachment: fixed;
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
      }

      body {
        background-color: #440812;
        text-align: center;
        font-size: 18px;
        color: #DDFFDD;
      }

      .breast {
        margin-left: auto;
        margin-right: auto;
        position: center;
        max-width: 690px;
        border-width: 5px;
        border-style: solid;
        border-color: #26FF00;
        background-color: #440812;
      }

      .angry {
        color: maroon;
        border-width: 10px;
        border-style: groove;
        border-color: gray;
        background-color: red;
      }

      .citation {
        color: #6666DD;
      }

    </style>
</head>
</html>

<body>
<div class="parallax">
    <h1 class="breast">THE breastIARY</h1>
    <a href="/sussy/breastiary/brestiary.html">
        Go back
    </a>
    <h2 class="angry">Wifestolfo</h2>
    <div class="breast">
        <h3>
            "If you think your SO is safe, you don't know Wifestolfo"
            <br>
            -Your Significant Other
        </h3>
        <p>
            Wifestolfo was born from the minds of evil/mad scientisms. They Sought to create the ultimate lifeform.
            Instead, they created dthe mos t hottest cutest one ever. That was wifestolfi
            <br>
            <br>
            My favorite part was when she FFghhWHHAHHAHWggahwhWHwegotmarriadeADJSOIDHAOIJOIUD
            She Wwass SOOOOOO Hot. I couldn't walk for weeks.
            <br>
            <br>
            She takes the form of wifsetolfo. Her behavior is like that of a combination of a succubus and a cutie.
            Don't be surpissed if you see her knocking on your door., consider your self lucky.
            <br>
            <br>
            If you accuse her of anything, say goodbye to your [redacted], you won't have it anymore.
            <br>
            <br>
            Wifestolfo spotted, 4k HD:
            <br>
            <img src="/sussy/photos-printed/brestiary/wifestolfo.png" alt="Centrifuge" width="500px">
            <br>
            <br>
            There was another image here, but i was told to remove it by people for it being "too graphic"
            <br>
            <br>
            Wifestolfo is so HOT.
        </p>
    </div>
    <br>
    <div class="breast">
        <h2>
            References
        </h2>
        <p>
            <a href = "https://en.wikipedia.org/wiki/Catgirl" class ="citation">
                Wikipedia Cuties (https://en.wikipedia.org/wiki/Catgirl)
            </a>
            <br>
            <br>
            <a href = "https://en.wikipedia.org/wiki/Astolfo" class ="citation">
                Origin Story (https://en.wikipedia.org/wiki/Astolfo)
            </a>
        </p>
    </div>
</div>
</body>